# EVpoly_APP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/evpoly_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evpoly_app/: MainActivity.java  Page_History.java  Page_Home.java  Page_Login.java  Page_Notice.java  Page_Parking.java  Task.java  carItem.java
app/src/main/res/layout/: activity_page_history.xml  activity_page_home.xml  activity_page_login.xml  activity_page_notice.xml  activity_page_parking.xml  car_list_layout.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evpoly_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
